# WatchFace

./: README.md  build.gradle  local.properties
both/src/androidTest/java/net/furusin/www/both/: ApplicationTest.java
both/src/main/: AndroidManifest.xml
both/src/main/java/net/furusin/www/both/: config.java
both/src/test/java/net/furusin/www/both/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/net/furusin/www/watchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/furusin/www/SelectedPhotoWatchFace/: ImageScaler.java  MainActivity.java  MyApplication.java  MyBatteryManager.java
mobile/src/main/java/net/furusin/www/SelectedPhotoWatchFace/Util/: PreferenceUtil.java
mobile/src/main/java/net/furusin/www/SelectedPhotoWatchFace/service/: Advertise.java
mobile/src/main/java/net/furusin/www/SelectedPhotoWatchFace/viewInterface/: MainViewInterface.java
mobile/src/main/java/net/furusin/www/watchface/: ImageScaler.java  MainActivity.java  MyApplication.java  MyBatteryManager.java
mobile/src/main/java/net/furusin/www/watchface/Util/: PreferenceUtil.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/test/java/net/furusin/www/watchface/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/furusin/www/SelectedPhotoWatchFace/: Constants.java  MyApplication.java  MyWatchFace.java
wear/src/main/java/net/furusin/www/SelectedPhotoWatchFace/service/: MyImage.java
wear/src/main/java/net/furusin/www/SelectedPhotoWatchFace/util/: PreferenceUtil.java
wear/src/main/java/net/furusin/www/watchface/: Constants.java  MyApplication.java  MyWatchFace.java
wear/src/main/java/net/furusin/www/watchface/Util/: PreferenceUtil.java
wear/src/main/java/net/furusin/www/watchface/service/: MyImage.java
wear/src/main/java/net/furusin/www/watchface/util/: PreferenceUtil.java
wear/src/main/res/values/: strings.xml
