apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "net.furusin.www.SelectedPhotoWatchFace"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions
            {
                incremental false
                javaMaxHeapSize "2048M"
                preDexLibraries = false
            }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile "com.google.android.support:wearable:1.4.0"
    compile 'com.android.support:multidex:1.0.0'
    //compile 'com.google.android.gms:play-services-wearable:9.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    //compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.android.support:multidex:1.0.0'
}
apply plugin: 'com.google.gms.google-services'